<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Ludificando</name>
    <description>Jogo para a disciplina de Projeto 1</description>
    <version>1.0.0.0</version>
    <author>Matheus Batista, Ronaldo Régis, Benoni Silva</author>
    <author-email>matheus.ufcg@gmail.com</author-email>
    <author-website>http://matheusbs.github.io/Ludificando/</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>jsizd4hr07kv</unique-id>
    <saved-with-version>17400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Rex.Rainbow" id="Rex_MoveTo" version="1">MoveTo</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>Ludificando</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Background" sid="6230806910587382">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="MoveTo" sid="4850605350084534">
                    <behavior id="Rex_MoveTo" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="PeaoA1" sid="910799668241869">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="pa1X" sid="1791268569812052" type="number" />
                <instance-variable name="pa1Y" sid="8126397224765733" type="number" />
                <instance-variable name="NextX" sid="8621566844937263" type="number" />
                <instance-variable name="NextY" sid="1520282991323892" type="number" />
                <instance-variable name="Moved" sid="2060557635445389" type="boolean" />
                <instance-variable name="InitialX" sid="1394249297194174" type="number" />
                <instance-variable name="InitialY" sid="1425449442525837" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7455078654665165" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Trilha" sid="1274204209186733">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Xc" sid="1762407886046755" type="number" />
                <instance-variable name="Yc" sid="1607646469146435" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6294252568048935" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Celula2" sid="1784098930946233">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9907085332066524" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9847319812357912">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="9383663332903985">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite" sid="9025204376246427">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2595832800910311" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Dado" sid="61415674959044">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="2" repeatto="0" sid="8995752559897144" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.966667" y="0.966667" />
                            <point x="0.5" y="1" />
                            <point x="0.0333333" y="0.966667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.966667" y="0.0333333" />
                            <point x="1" y="0.5" />
                            <point x="0.966667" y="0.966667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0.5" y="1" />
                            <point x="0.0333333" y="0.966667" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.966667" y="0.0333333" />
                            <point x="1" y="0.5" />
                            <point x="0.966667" y="0.966667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.966667" y="0.0333333" />
                            <point x="1" y="0.5" />
                            <point x="0.966667" y="0.966667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.5" y="0" />
                            <point x="0.966667" y="0.0333333" />
                            <point x="1" y="0.5" />
                            <point x="0.966667" y="0.966667" />
                            <point x="0.5" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="rolarDado" sid="5025804532637301">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2752026283511595" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Ludificando.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="87">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="2" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
